.bar_inner {
  height: 20px;
  width: 100%;
  border: 1px solid @main_color;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.bar_fill {
  height: 100%;
}

.bar_percent {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 15px;
}

.bar_title {
  margin-top: 10px;
}