.calendar_header,
.calendar_inner {
  display: flex;
  justify-content: flex-start;
}

.calendar_header {
  margin-bottom: 20px;
  border-bottom: 1px solid @main_color;
}

.calendar_inner {
  flex-wrap: wrap;
}

.calendar_cell {
  margin: 8px;
  width: 56px;
  height: 56px;
  border: 1px solid @main_color;
  border-radius: 10px;
  overflow: hidden;
}

.calendar_header {
  .calendar_cell {
    font-size: 24px;
    font-weight: bold;
    line-height: 54px;
    border-color: transparent;
  }
}

.calendar_skip {
  border-color: transparent;
}

.calendar_day {
  display: none;

  &:checked {
    & + .calendar_fill {
      background-color: @fill_color;
    }
  }
}

.calendar_fill {
  height: 100%;
  width: 100%;
  font-size: 30px;
  line-height: 58px;
  cursor: pointer;
  user-select: none;
}

.calendar_stats {
  display: flex;
  justify-content: space-between;
}

.calendar_stats_item {
  display: flex;
  width: fit-content;
  margin: 10px auto;
  align-items: center;
}

.color_code {
  width: 16px;
  height: 16px;
  border: 1px solid @main_color;
  margin-right: 10px;
  border-radius: 4px;
}

.color_fill {
  background-color: @fill_color;
}