.not_found {
  font-size: 24px;
  margin-top: 40vh;
}

.not_found_links {
  margin-top: 20px;

  .button {
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    color: @main_color;
    box-sizing: border-box;
  }
}