html,
body {
  height: 100%
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.app {
  font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: @main_color;
}